ACCESS_TOKEN_SECRET = ngoctin1908
REFRESH_TOKEN_SECRET = ngoctin1908Secret
PORT=8081
DB_HOST="us-cdbr-east-06.cleardb.net"
DB_USERNAME="b18ca023560708"
DB_PASSWORD="f00f64e1"
DB_NAME="heroku_6477476a613aa1b"
 